<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2115 - multimedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cc0404;
            color: #cc0404;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px;
        }

        .center-container audio {
            margin-top: 80px;
        }
        #video-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="21i15.png" alt="Logo Firmy" style="width: 500px; height: 500px;">
    </header>
    <nav>
        <a href="https://miszel2115.github.io/main/">Strona Miszela</a>
        <a href="https://sklep.2115.pl/pl/p/2115-RODZINNY-BIZNES-MIXTAPE-2-CD-STANDARD/41">O Nas</a>
        <a href="https://sklep.2115.pl/">Sklep</a>
        <a href="https://sklep.2115.pl/pl/i/KONTAKT/9">Kontakt</a>
    </nav>
    <section id="video-container">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JZBKm2BVUL4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100038756511179%2Fvideos%2F1039629600784403%2F&show_text=false&width=267&t=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <hr>
    <div class="center-container">
        <h2>UWAGA</h2>
        <audio controls autoplay>
            <source src="jade.mp3" type="audio/mp3">
            Twoja przeglądarka nie obsługuje odtwarzacza audio.
        </audio>
    </div>
    <hr>
    <footer>
        <p>&copy; 2023 By Miszel</p>
        <p>Data: <span id="currentDate"></span></p>
        <script>
           function aktualizujDate() {
            const currentDateElement = document.getElementById("currentDate");
            const aktualnaData = new Date();
            currentDateElement.textContent = aktualnaData.toLocaleDateString() + " " + aktualnaData.toLocaleTimeString();
        }
    
        // Wywołanie funkcji aktualizującej datę na początku
        aktualizujDate();
    
        // Ustawienie interwału, aby odświeżać datę co sekundę
        setInterval(aktualizujDate, 1000);
    
        </script>
    </footer>
    </body>
    </html>